tfjd_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g1d3a15d23a19c4_tfjd_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tfjd_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g1d3a15d23a19c4_tfjd_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tfjd_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g1d3a15d23a19c4_tfjd_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tfjd_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g1d3a15d23a19c4_tfjd_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tfjd_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g1d3a15d23a19c4_tfjd_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



