spring.application.name=back_ferreteria

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@tfjd_high?TNS_ADMIN=/src/main/resources/Wallet_TFJD
spring.datasource.username=ADMIN
spring.datasource.password=JuanCarrillo.1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#org.springframework.ai.embedding.EmbeddingModel=all-mpnet-base-v2


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

