spring.application.name=back_ferreteria

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@tfjd_high
spring.datasource.connection-properties=oracle.net.tns_admin=Wallet_TFJD
spring.datasource.username=ADMIN
spring.datasource.password=JuanCarrillo.1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect